{
  "name": "duplicate-detection-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "vercel dev",
    "start": "vercel dev",
    "install-deps": "npm install && cd client && npm install",
    "vercel-build": "cd client && npm install && npm run build",
    "clean": "rm -rf client/build && rm -rf node_modules && rm -rf client/node_modules"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.x"
  }
}